Initial state: Board(One, Two, Three, Four, Five, Six, Seven, Eight, Nine), Blank(RightBottom)
Goal state: Board(One, Two, Three, Four, Five, Six, Seven, Eight, Nine), Blank(RightBottom)

Actions:
    // Move Blank Tile from Left/Mid to Mid/Right
    MoveRightA(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidTop), !Blank(LeftTop), Board(b, a, c, d, e, f, g, h, i)

    MoveRightB(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightTop), !Blank(MidTop), Board(a, c, b, d, e, f, g, h, i)

    MoveRightC(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidMid), !Blank(LeftMid), Board(a, b, c, e, d, f, g, h, i)

    MoveRightD(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightMid), !Blank(MidMid), Board(a, b, c, d, f, e, g, h, i)

    MoveRightE(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidBottom), !Blank(LeftBottom), Board(a, b, c, d, e, f, h, g, i)

    MoveRightF(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightBottom), !Blank(MidBottom), Board(a, b, c, d, e, f, g, i, h)




    // Move Blank Tile from Mid/Right to Left/Mid
    MoveLeftA(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftTop), !Blank(MidTop), Board(b, a, c, d, e, f, g, h, i)

    MoveLeftB(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidTop), !Blank(RightTop), Board(a, c, b, d, e, f, g, h, i)

    MoveLeftC(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftMid), !Blank(MidMid), Board(a, b, c, e, d, f, g, h, i)

    MoveLeftD(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidMid), !Blank(RightMid), Board(a, b, c, d, f, e, g, h, i)

    MoveLeftE(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftBottom), !Blank(MidBottom), Board(a, b, c, d, e, f, h, g, i)

    MoveLeftF(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidBottom), !Blank(RightBottom), Board(a, b, c, d, e, f, g, i, h)




    // Move Blank Tile from Top/Mid to Mid/Bottom
    MoveDownA(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftMid), !Blank(LeftTop), Board(d, b, c, a, e, f, g, h, i)

    MoveDownB(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidMid), !Blank(MidTop), Board(a, e, c, d, b, f, g, h, i)

    MoveDownC(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightTop), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightMid), !Blank(RightTop), Board(a, b, f, d, e, c, g, h, i)

    MoveDownD(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftBottom), !Blank(LeftMid), Board(a, b, c, g, e, f, d, h, i)

    MoveDownE(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidBottom), !Blank(MidMid), Board(a, b, c, d, h, f, g, e, i)

    MoveDownF(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightBottom), !Blank(RightMid), Board(a, b, c, d, e, i, g, h, f)




    // Move Blank Tile from Mid/Bottom to Top/Mid
    MoveUpA(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftTop), !Blank(LeftMid), Board(d, b, c, a, e, f, g, h, i)

    MoveUpB(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidTop), !Blank(MidMid), Board(a, e, c, d, b, f, g, h, i)

    MoveUpC(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightMid), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightTop), !Blank(RightMid), Board(a, b, f, d, e, c, g, h, i)

    MoveUpD(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(LeftBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(LeftMid), !Blank(LeftBottom), Board(a, b, c, g, e, f, d, h, i)

    MoveUpE(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(MidBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(MidMid), !Blank(MidBottom), Board(a, b, c, d, h, f, g, e, i)

    MoveUpF(a, b, c, d, e, f, g, h, i)
    Preconditions: Blank(RightBottom), Board(a, b, c, d, e, f, g, h, i)
    Postconditions: Blank(RightMid), !Blank(RightBottom), Board(a, b, c, d, e, i, g, h, f)
