Initial state: Board(Five, Seven, Six, Three, Blank, Eight, One, Two, Four)
Goal state: Board(One, Two, Three, Four, Five, Six, Seven, Eight, Blank)

Actions:
    // Move Right
    MoveRightA(a, b, c, d, e, f, g, h)
    Preconditions: Board(Blank, a, b, c, d, e, f, g, h)
    Postconditions: Board(a, Blank, b, c, d, e, f, g, h)

    MoveRightB(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, Blank, b, c, d, e, f, g, h)
    Postconditions: Board(a, b, Blank, c, d, e, f, g, h)

    MoveRightC(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, Blank, d, e, f, g, h)
    Postconditions: Board(a, b, c, d, Blank, e, f, g, h)

    MoveRightD(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, Blank, e, f, g, h)
    Postconditions: Board(a, b, c, d, e, Blank, f, g, h)

    MoveRightE(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, Blank, g, h)
    Postconditions: Board(a, b, c, d, e, f, g, Blank, h)

    MoveRightF(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, g, Blank, h)
    Postconditions: Board(a, b, c, d, e, f, g, h, Blank)


    // Move Left
    MoveLeftA(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, Blank, b, c, d, e, f, g, h)
    Postconditions: Board(Blank, a, b, c, d, e, f, g, h)

    MoveLeftB(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, Blank, c, d, e, f, g, h)
    Postconditions: Board(a, Blank, b, c, d, e, f, g, h)

    MoveLeftC(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, Blank, e, f, g, h)
    Postconditions: Board(a, b, c, Blank, d, e, f, g, h)

    MoveLeftD(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, Blank, f, g, h)
    Postconditions: Board(a, b, c, d, Blank, e, f, g, h)

    MoveLeftE(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, g, Blank, h)
    Postconditions: Board(a, b, c, d, e, f, Blank, g, h)

    MoveLeftF(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, g, h, Blank)
    Postconditions: Board(a, b, c, d, e, f, g, Blank, h)


    // Move Down
    MoveDownA(a, b, c, d, e, f, g, h)
    Preconditions: Board(Blank, a, b, c, d, e, f, g, h)
    Postconditions: Board(c, a, b, Blank, d, e, f, g, h)

    MoveDownB(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, Blank, b, c, d, e, f, g, h)
    Postconditions: Board(a, d, b, c, Blank, e, f, g, h)

    MoveDownC(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, Blank, c, d, e, f, g, h)
    Postconditions: Board(a, b, e, c, d, Blank, f, g, h)

    MoveDownD(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, Blank, d, e, f, g, h)
    Postconditions: Board(a, b, c, f, d, e, Blank, g, h)

    MoveDownE(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, Blank, e, f, g, h)
    Postconditions: Board(a, b, c, d, g, e, f, Blank, h)

    MoveDownF(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, Blank, f, g, h)
    Postconditions: Board(a, b, c, d, e, h, f, g, Blank)


    // Move Up
    MoveUpA(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, Blank, d, e, f, g, h)
    Postconditions: Board(Blank, b, c, a, d, e, f, g, h)

    MoveUpB(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, Blank, e, f, g, h)
    Postconditions: Board(a, Blank, c, d, b, e, f, g, h)

    MoveUpC(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, Blank, f, g, h)
    Postconditions: Board(a, b, Blank, d, e, c, f, g, h)

    MoveUpD(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, Blank, g, h)
    Postconditions: Board(a, b, c, Blank, e, f, d, g, h)

    MoveUpE(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, g, Blank, h)
    Postconditions: Board(a, b, c, d, Blank, f, g, e, h)

    MoveUpF(a, b, c, d, e, f, g, h)
    Preconditions: Board(a, b, c, d, e, f, g, h, Blank)
    Postconditions: Board(a, b, c, d, e, Blank, g, h, f)
